[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byD8TNX6_j9nTHtK4NnbkXim9C_hk_NHpyfnF7mhjCbd8eYxGLoZxp22cYipJQerXDCD4NN05yvzKzkF08YuJ6qILJjNyePbYp6q8Dn-n_sU0sFYm_4nvx75YFkE519X3FAJnghuERZYmktK8QKNHxZXIH4ruLkbNQaCgYKAWgSARESFQHsvYls6lKcVbH_n5IEWiFIFlR24A0173","token_type":"Bearer","refresh_token":"1//0gw1fS4THEsdJCgYIARAAGBASNwF-L9Ir4m3v1kuYCKK9LL7LWvmlZ1wFx8JJHqDTApxXYquZWrOqs4p2WjaosxZujM5D9FL9k5M","expiry":"2023-09-06T17:44:18.620260986Z"}
root_folder_id = 1-2V0_5qrOkHkCs269hDSTzF7lhlRy8jK
