[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAqf8RORO_LEXHds5KAvGB_FjckWXRkXJ8v29PZ3jhAw00vg-5x-OnlaGsZ0ISSY2S57gC7esjVT8SeDsutSHBL9XL4M-9VltfXxeY6mZbyLV9LwggoPK380MtlhWPqhdXOzRTcL49sRk-7Cbsf9eHD11su2VykywaCgYKASsSARISFQHsvYlssIshHgqGNgc7guAQ38W8lA0173","token_type":"Bearer","refresh_token":"1//0gpo3P5jKXSPCCgYIARAAGBASNwF-L9IrgHYcUjKL496Xgi9nWugEksLoU5rlYHp0Htho0dl0drsTzrcna6bi4MiDVpChSSaugk4","expiry":"2023-09-06T12:05:21.680655273Z"}
root_folder_id = 1reoHmddHpps8n1kASjpcqvz7bgieIE4B
